server.port = 8090


#spring.datasource.url=jdbc:postgresql://ec2-54-247-161-208.eu-west-1.compute.amazonaws.com:5432/d9ek1nlr5schot
#spring.datasource.username=fpemvljpnkwyrl
#spring.datasource.password=5fb2fed0131dc5c254bffb1d5b174be504addb2ba10eb4a3e657a274cf74967c

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fdsfsdfsd
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=k96.wowczuk@gmail.com
#spring.mail.password=misiek
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

